<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#E0E0E0">
        <ImageButton
            android:padding="5dp"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:id="@+id/back_btn"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="회원 등록"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#272424"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:weightSum="3.6">
        <EditText
            android:id="@+id/name_sg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/text_in"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:hint="이름 입력"
            android:textColor="#000000"
            android:textColorHint="#CACACA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/id_sg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/text_in"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:hint="ID 입력"
            android:textColor="#000000"
            android:textColorHint="#CACACA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/pw_sg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/text_in"
            android:drawableLeft="@drawable/pw"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:hint="비밀번호 입력"
            android:textColor="#000000"
            android:textColorHint="#CACACA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp">
        <CheckBox
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="작업자"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textColor="#5E5E5E"
            android:textStyle="bold"
            android:id="@+id/checkw"/>
        <CheckBox
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="관리자"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:textColor="#5E5E5E"
            android:textStyle="bold"
            android:id="@+id/checka"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp">
        <android.widget.Button
            android:id="@+id/com_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록완료"
            android:textColor="#5E5E5E"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            />
    </LinearLayout>
</LinearLayout>