<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blthLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="11"
    tools:context=".Blth_activity">
    <!-- https://bugwhale.tistory.com/11 -->
    <!-- 버튼 : 활성화, 비활성화, 장치연결, 데이터 전송 -->
    <!-- 텍스트뷰 : 블투 상태확인, 수신 데이터 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#E0E0E0">
        <ImageButton
            android:padding="5dp"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:id="@+id/back_btn"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="작업 상태 표시"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#272424"
            android:gravity="center"
            />
        <ImageButton
            android:padding="5dp"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
<!--            android:id="@+id/cam"-->
<!--            android:src="@drawable/cam"-->
    </LinearLayout>
    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:layout_gravity="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <android.widget.Button
                android:background="@drawable/round_button2"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_paired"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="onClickButtonPaired"
                android:text="Pair"
                app:layout_constraintTop_toBottomOf="@id/text_status" />
            <android.widget.Button
                android:background="@drawable/round_button2"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_search"
                android:textColor="#FFFFFF"
                android:text="Search"
                android:onClick="onClickButtonSearch"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/btn_paired"
                />
            <android.widget.Button
                android:background="@drawable/round_button2"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_send"
                android:textColor="#FFFFFF"
                android:text="SEND-A"
                android:onClick="onClickButtonSend"
                android:layout_width="82dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/btn_search"
                />
            <android.widget.Button
                android:background="@drawable/round_button2"
                android:layout_gravity="center"
                android:id="@+id/btn_receive"
                android:textColor="#FFFFFF"
                android:text="Disconnect"
                android:onClick="onClickButtonSend2"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/btn_send"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/arduino"
            android:text="수신값"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arduino"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="온도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/temp"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="습도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/humid"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="자외선"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/uvl"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/uvl_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="체온"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/body"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/body_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="불꽃 감지"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/fire"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/fire_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="산소포화도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/o2"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/o2_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="심박수"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/htrt"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/htrt_img"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/green" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="황화 수소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/h2s"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/h2s_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="이산화탄소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/co2"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/co2_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="일산화탄소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/co"
            android:hint="0000"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/co_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <android.widget.Button
        android:background="@drawable/round_button3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_manual"
        android:textColor="#FFFFFF"
        android:text="메뉴얼 참고"
        android:layout_width="130dp"
        android:layout_height="40dp"/>
</LinearLayout>