<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".WktestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:weightSum="5">
        <ImageButton
            android:padding="5dp"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:id="@+id/back_btn"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="작업 상태 표시"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#272424"
            android:gravity="center"
            android:id="@+id/name_status"
            />
        <ImageButton
            android:padding="5dp"
            android:background="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/cam"
            android:src="@drawable/cam"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="온도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/temp"
            android:text="23.7°C"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="습도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/humid"
            android:text="60%"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="자외선"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/uvl"
            android:text="0.54"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="체온"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/body"
            android:text="36.7°C"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/body_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="불꽃 감지"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/fire"
            android:text="0,0,0"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/fire_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="산소포화도"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/o2"
            android:text="100%"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/o2_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="심박수"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/htrt"
            android:text="77bpm"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/htrt_img"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/green" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="황화 수소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/h2s"
            android:text="5.12ppm"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/h2s_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="이산화탄소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/co2"
            android:text="256.08ppm"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/co2_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#606060"
            android:text="일산화탄소"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#606060"
            android:id="@+id/co"
            android:text="16.00ppm"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/co_img"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="17dp"
            android:src="@drawable/green"/>
    </LinearLayout>
    <android.widget.Button
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button3"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/gps"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:onClick="onClickButtonPaired"
        android:text="작업자 위치 조회" />
</LinearLayout>
