<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup"
    android:weightSum="11">
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/warn_red" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/w_comment1"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="산소 농도가 낮습니다!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#272424"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="관리자에게 전달하세요\n(미 응답시, 5초 뒤\n119에 연결됩니다)"
            android:textSize="15dp"
            android:textColor="#272424"
            android:paddingBottom="85dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <android.widget.Button
            android:id="@+id/ok_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button3"
            android:text="관리자 연결"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>